<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_2</title>
    <link rel="stylesheet" href="Styles/normailze.css">
    <link rel="stylesheet" href="Styles/style1.css">
</head>
<body>
<div class="conteiner">
    <header>
        <div class="top_logo">
            <p><a href="#">Ra<span class="toplogo-color">mda.js</span></a></p>
        </div>

        <div class="top-menu">
            <ul class="top-line-menu">
                <li class="select"><a href="#">Functinal programming</a></li>
                <li class="select"><a href="#">Ramda</a></li>
                <li class="select"><a href="#">Fantasy Land Spec</a></li>
                <li class="select"><a href="#">Node.js for all</a></li>
            </ul>
        </div>

    </header>
    <main class="content">
        <div class="nav-left">

            <a href="#">Ramda</a>
            <a href="#">Why Ramda?</a>
            <a href="#">What`s Different?</a>
            <a href="#">Introductions</a>
            <a href="#">Philosophy</a>

        </div>
        <div class="img-box">
            <img src="Images/top-img.png" class="center-img" alt="barashek"/>
        </div>
        <div class="content-text">
            <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется
                в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах
                добра и зла», написанного в 45 году до н. э. на латинском языке,
                обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </main>
    <footer>
        <div class="footer-menu">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What`s Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
            <p class="copyright"> Copyright &copy; 2018</p>
        </div>

    </footer>

</div>
</body>
</html>